# InternshipMaterial

Anshuman/EclipseWebsiteCurl/: .project  build.xml
Anshuman/EclipseWebsiteCurl/src/: module-info.java
Anshuman/EclipseWebsiteCurl/src/com/ssts/test/: MAIN.java
Rahul/Rahul_Practise/: .project  build.xml  pom.xml
Rahul/Rahul_Practise/src/com/rahul/FileSystem/: FileSystemUtil.java
Rahul/Rahul_Practise/src/com/rahul/log/: Logger.java
Rahul/Rahul_Practise/src/com/rahul/string/: MAIN.java  RecursionPractice.java
Rahul/Rahul_Practise/src/com/webservice/: RestApi.java  SSLUtilities.java
Rahul/Rahul_Practise/src/com/webservice/okhttp/: PrintingEventListener.java
Rahul/Rahul_Practise/src/smallPrograms/: Pattern.java
Rahul/ques1/src/rahulClass/: Main.java  Person.java
Rahul/ques1/src/string/: RahulDateAndTime.java  encrptAscii.java  stringQues.java  wordsreverse.java
Rahul_Practise/: .project
Rahul_Practise/src/com/rahul/string/: MAIN.java  RahulsFileReader.java  RecursionPractice.java  StringUtils.java
Rahul_Practise/src/smallPrograms/: Pattern.java
ques1/src/rahulClass/: Main.java
ques1/src/string/: Ascii.java  asciiEqual.java  dateAndTime.java  reverse.java
