<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project EclipseWebsiteCurl with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/anshuman.chatterjee/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/EclipseWebsiteCurl.jar">
            <manifest>
                <attribute name="Main-Class" value="com.ssts.test.MAIN"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/EclipseWebsiteCurl_lib"/>
        <mkdir dir="${dir.jarfile}/EclipseWebsiteCurl_lib"/>
    </target>
</project>
